<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQK-nO-adO">
                                <rect key="frame" x="44" y="541" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp7-Nt-LS8">
                                <rect key="frame" x="279" y="541" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwe-PM-GSP">
                                <rect key="frame" x="328" y="22" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetDrawing:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="pDe-mc-wVb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bz-AV-LbA">
                                <rect key="frame" x="10" y="22" width="38" height="30"/>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="undoButtonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="LJ2-z6-tns"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hpj-VV-hjB">
                                <rect key="frame" x="8" y="558" width="118" height="31"/>
                                <connections>
                                    <action selector="widthSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="BhM-2t-QmA"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvC-bX-ZPm">
                                <rect key="frame" x="19" y="597" width="48" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="•">
                                    <color key="titleColor" red="0.81568627450980391" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="aMi-5l-ixc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMR-XU-mjT">
                                <rect key="frame" x="77" y="597" width="48" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="•">
                                    <color key="titleColor" red="0.0" green="0.4392156862745098" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5q-ZG-dTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dx-ze-QMZ">
                                <rect key="frame" x="136" y="597" width="48" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="•">
                                    <color key="titleColor" red="0.0" green="0.67450980392156867" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RB8-2P-wBt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU3-KH-Egh">
                                <rect key="frame" x="194" y="597" width="48" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="•">
                                    <color key="titleColor" red="0.99607843137254903" green="0.94509803921568625" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdL-V4-ZlE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlp-IN-0bl">
                                <rect key="frame" x="251" y="597" width="48" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="•">
                                    <color key="titleColor" red="0.4823529411764706" green="0.12156862745098039" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="maj-0g-tJk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHz-We-NWM">
                                <rect key="frame" x="307" y="597" width="48" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="•">
                                    <color key="titleColor" red="1" green="0.65490196078431373" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROH-0J-0zF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XQg-1U-3qH">
                                <rect key="frame" x="0.0" y="49" width="376" height="475"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.050000000000000003" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XBy-W5-taQ">
                                <rect key="frame" x="251" y="558" width="118" height="31"/>
                                <connections>
                                    <action selector="opacitySliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gG8-fS-SpQ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="alphaSlider" destination="XBy-W5-taQ" id="BaW-el-YTv"/>
                        <outlet property="canvas" destination="XQg-1U-3qH" id="FJ0-2t-Dr6"/>
                        <outlet property="widthSlider" destination="Hpj-VV-hjB" id="ZuP-fb-aRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="307"/>
        </scene>
    </scenes>
</document>
